{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Expo Web",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "web"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Expo Android",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "android"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
